@screen-animation-duration: 1s;
@ink-color: #000098;

@border-image-webp: url('../assets/ripped-edge.webp') 1 1 18 1;
@border-image-png: url('../assets/ripped-edge.png') 1 1 18 1;

@import (reference) '../utils/util';

.container{
  width: 60%;
  @media @mobile-L {
    width: 90%
  }
  right: 0;
  top: 40px;
  min-height: 394px;
  margin: 0 auto;
  position: relative
}

.paper {

  .cascading-property(border;
                            style, solid;
                            color, transparent;
                            width, 1px 1px 18px 1px
                      );

  .cascading-property(background;
                                clip, content-box;
                                color, #F2F6C1;

                                size, 1px;
                                size, 1px;
                                size, auto 30px;
                                size, auto;

                                repeat, repeat-y;
                                repeat, repeat-y;
                                repeat, repeat;
                                repeat, no-repeat;

                                position, 9.4% 0;
                                position, 10% 0;
                                position, 0 0;
                                position, 0 0;

                                // gradients - first red border, second red border, blue lines, middle radial gradient
                                image, linear-gradient(left, rgba(255, 85, 91, 0.4), rgba(255, 85, 91, 0.4));
                                image, linear-gradient(left, rgba(255, 85, 91, 0.4), rgba(255, 85, 91, 0.4));
                                image, repeating-linear-gradient(transparent 0, transparent 29px, #89F5DF 30px);
                                image, radial-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1) 90%)
                      );
  box-shadow+: inset 0 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow+: inset 0 4px 10px -8px #D8E071;
  box-shadow+: inset 4px 2px 10px -8px #D8E071;
  box-shadow+: inset -4px 2px 10px -8px #D8E071;
}

.banner {
  &:extend(.no-select);
  &:before,
  &:after {
    font-family: 'Fredericka the Great', cursive;
    color: @ink-color;
    font-size: 60px;

    @media @tablet {
      font-size: 52px;
    }
    @media @mobile-L {
      font-size: 46px
    }

    line-height: 0;
    vertical-align: -16px;
    quotes: '\201C''\201D''\2018''\2019'
  };
  &:before {
    content: open-quote
  }
  &:after {
    content: close-quote;
    position: fixed;
    margin-top: 30px;
  }

  font-family: 'Allura', cursive;
  line-height: 60px;
  font-size: 30px;
  word-spacing: 4px;
  display: inline-block;
  cursor: default;
  color: @ink-color;
  width: 98%;

  @media @tablet {
    font-size: 26px;
    word-spacing: 2px
  }
  @media @mobile-L {
    font-size: 24px
  }
}

.link {
  &:extend(.no-select);
  font-family: 'Allura', cursive;
  font-size: 20px;
  word-spacing: 4px;

  @media @laptop {
    font-size: 18px;
    word-spacing: 0
  }
  @media @tablet {
    font-size: 17px
  }
  @media @mobile-S {
    font-size: 15px
  }

  float: left;
  position: relative;
  color: #0C0C0C;
  display: inline-block;
  cursor: default;

  .long-text {
    @media @tablet {
      display: none
    }
    @media @mobile-L {
      display: inline-block
    }
    @media @mobile-M {
      display: none
    }
  }
  .short-text {
    display: none;
    @media @tablet {
      display: inline-block
    }
    @media @mobile-L {
      display: none
    }
  }
  .shorter-text {
    display: none;
    @media @mobile-M {
      display: inline-block
    }
  }

  a {
    margin: 0 4px;
    color: #F00;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px dotted #F00;
      transform: scaleX(0);
      @media @tablet {
        transform: scaleX(1)
      }
      transition: transform 0.3s ease-in-out 0s
    }
    &:hover::after {
      transform: scaleX(1)
    }
  }
}

.active {
  transform: rotate(0) !important
}

.animating {
  pointer-events: none;
  transition: transform @screen-animation-duration ease, opacity @screen-animation-duration ease
}

.hidden {
  display: none
}

.no-select {
  user-select: none
}

.no-scroll {
  overflow: hidden
}