@import './common';
@import '../components/Social';
@import '../components/Button';
@import '../components/InputField';
@import '../components/Notification';

.login {
  &:extend(.paper);

  .no-webp & {
    border-image: @border-image-png
  }
  .webp & {
    border-image: @border-image-webp
  }

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: #000098;

  .form {
    float: left;
    padding: 20px 0 0 12%;
    width: 48%;

    @media @tablet {
        padding-left: 10%;
        width: 50%;
    }
    @media @mobile-L {
        padding-left: 12%;
        float: none;
        width: 88%
    }

    // size of input fields
    input.email {
      content: '24';
      @media @tablet {
        content: '20';
      }
      @media @mobile-L {
        content: '22';
      }
    }
    input.password {
      content: '24';
      @media @tablet {
        content: '20';
      }
      @media @mobile-L {
        content: '22';
      }
    }

    .footer {
      margin-top: 50px;

      @media @tablet {
        margin-top: 58px
      }
      @media @mobile-L {
        margin-top: 5px;
        margin-right: 8px
      }
      .link {
        margin-top: 34px;

        @media @tablet {
          margin-top: 28px
        }
        @media @mobile-L {
          margin-top: 20px
        }
      }
    }
  }

  .separator {
    float: left;
    width: 1px;
    height: 80%;
    margin: 20px 3% 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);

    @media @mobile-L {
      float: none;
      width: 80%;
      height: 1px;
      background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
      margin: 64px 0 0 40px;
    }
  }

  .social-media {
    float: left;
    margin-top: 44px;
    width: calc(34% - 1px);

    @media @mobile-L {
      margin: 20px 0 0 12%;
      width: auto;
    }

    .social {
      margin-top: 60px;
      @media @mobile-L {
        margin: 45px 0 0 -25px
      }
    }

    // do NOT rename these 2 variables
    // as they are used in the following detached ruleset @social

    @clients: google,  facebook, github,  yahoo,   microsoft;
    @colors:  #EA4335, #3B579D,  #1B1817, #430297, #004890;

    @social();
  }
}