@import './common';
@import '../components/Button';
@import '../components/InputField';
@import '../components/Notification';

.reset-pass {
  &:extend(.paper);

  .no-webp & {
    border-image: @border-image-png
  }
  .webp & {
    border-image: @border-image-webp
  }

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: #000098;
  transform: rotate(-4deg);

  .form {
    padding: 20px 0 0 12%;

    // size of input field
    input.email {
      content: '24';
      @media @tablet {
        content: '20';
      }
      @media @mobile-L {
        content: '24';
      }
    }

    .banner:before {
      margin-left: 60px
    }
    .footer {
      margin-top: 50px;
      margin-right: 14px;

      @media @tablet {
        margin-top: 60px
      }
      @media @mobile-L {
        margin-top: 66px
      }
      .link {
        margin-top: 34px;
        word-spacing: 4px;

        @media @tablet {
          margin-top: 26px
        }
        @media @mobile-L {
          margin-top: 20px
        }
      }
    }
  }
}