<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Status 500: Internal Server Error</title>
    <style type='text/css'>
        div.container {
            margin: 0 auto;
            padding: 80px 0;
            min-width: 100%;
            font-family: sans-serif;
            background-color: #674A07;
            background-image: url('https://cdn.jsdelivr.net/gh/dibyendu/chat-server/client/login/assets/background.png')
        }
        table.main {
            width: 60%;
            margin: 0 auto;
            border-style: solid;
            border-color: transparent;
            border-width: 0px 1px;
            -moz-background-clip: content-box;
            background-clip: content-box;
            background-color: #f2f6c1;
            -moz-background-size: 1px, 1px, auto 30px, auto;
            background-size: 1px, 1px, auto 30px, auto;
            background-repeat: repeat-y, repeat-y, repeat, no-repeat;
            background-position: 9.4% 0, 10% 0, 0 0, 0 0;
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 85, 91, .4)), to(rgba(255, 85, 91, .4))), -webkit-gradient(linear, left top, left bottom, from(left), color-stop(rgba(255, 85, 91, .4)), to(rgba(255, 85, 91, .4))), repeating-linear-gradient(transparent, transparent 29px, #89f5df 30px), radial-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .1) 90%);
            background-image: -webkit-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -webkit-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -webkit-repeating-linear-gradient(transparent, transparent 29px, #89f5df 30px), -webkit-radial-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .1) 90%);
            background-image: -moz-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -moz-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -moz-repeating-linear-gradient(transparent 0, transparent 29px, #89f5df 30px), -moz-radial-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .1) 90%);
            background-image: -o-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -o-linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), -o-repeating-linear-gradient(transparent 0, transparent 29px, #89f5df 30px), -o-radial-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .1) 90%);
            background-image: linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), linear-gradient(left, rgba(255, 85, 91, .4), rgba(255, 85, 91, .4)), repeating-linear-gradient(transparent, transparent 29px, #89f5df 30px), radial-gradient(hsla(0, 0%, 100%, .7), hsla(0, 0%, 100%, .1) 90%);
            -webkit-box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, .5), inset 0 4px 10px -8px #d8e071, inset 4px 2px 10px -8px #d8e071, inset -4px 2px 10px -8px #d8e071;
            -moz-box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, .5), inset 0 4px 10px -8px #d8e071, inset 4px 2px 10px -8px #d8e071, inset -4px 2px 10px -8px #d8e071;
            box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, .5), inset 0 4px 10px -8px #d8e071, inset 4px 2px 10px -8px #d8e071, inset -4px 2px 10px -8px #d8e071;
        }
        .header {
            height: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .subscribe {
            height: 70px;
            text-align: center;
        }
        .button {
            border-radius: 250px 60px 200px 40px/40px 225px 80px 200px;
            border: dashed 3px #41403e;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a {
            color: #000;
            text-decoration: none;
        }
        .buttonwrapper {
            background-image: url('https://cdn.jsdelivr.net/gh/dibyendu/chat-server/client/login/assets/button-background.png');
            margin: 0 auto;
        }
        .footer {
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }
        .footer a {
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
        table.border {
            border-style: solid;
            border-color: transparent;
            border-width: 0px 1px;
            width: calc(60% - 2px);
            margin: 0px auto;
            height: 18px;
            background-image: url('https://cdn.jsdelivr.net/gh/dibyendu/chat-server/client/login/assets/edgeless-ripped-edge.png')
        }
    </style>
</head>
<body>
    <div class='container'>
        <table class='main' bgcolor='#FFFFFF' border='0' cellspacing='0' cellpadding='0'>
            <tr class='header'>
                <td style='padding: 40px;'>
                    Internal Server Error
                </td>
            </tr>
            <tr class='content'>
                <td>
                    <p style='padding-left: 12%'>
                        <div>
                            check the server log for more detail
                        </div>
                    </p>
                </td>
            </tr>
        </table>
        <table class='border'></table>
    </div>
</body>
</html>