.button {

  @animation-duration: 0.0000000001ms; //0.15s;

  font-family: 'Kranky', cursive;
  user-select: none;
  cursor: pointer;
  display: block;
  transition: transform @animation-duration ease;

  canvas {
    position: absolute
  }

  span {
    position: absolute;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    text-shadow+: 0.04em 0.04em 0 #FFF;
    text-shadow+: 0.08em 0.08em 0 #AAA;
    transition: text-shadow @animation-duration ease
  }

  &:active {
    transform: scale(0.97) translate(1.5%, 1.5%);
    span {
      text-shadow: none
    }
  }
}