.input {
  cursor: text;
  display: block;

  canvas {
    position: absolute
  }

  input {
    font-family: 'Roboto Slab', serif;
    border: none;
    position: relative;
    display: inline-block;
    text-align: left;
    vertical-align: middle
  }
}