@import (inline) '../../common/reset.css';
@import (reference) '../utils/util';

@import '../../common/loader.less';
@import '../screens/ResetPassword.less';

@images: '../assets';

body {
  background-color: #674A07;
  .no-webp & {
    background-image: url('@{images}/background.png')
  }
  .webp & {
    background-image: url('@{images}/background.webp')
  }
}

.reset-pass {
  transform: rotate(0);
  .form {
    // size of input fields
    input.reset-password {
      content: '24';
      @media @mobile-L {
        content: '22'
      }
    }
    .footer {
      @media @mobile-S {
        margin-top: 36px
      }
    }
  }
}